spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/FinalProject
spring.datasource.username=postgres
spring.datasource.password=Plebbers123!
spring.datasource.driver-class-name=org.postgresql.Driver


spring.web.resources.static-locations=classpath:/static/,file:uploads/profile-pictures/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database = postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
